// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Console.WriteLine("Введите трех значное число");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num >=100 && num <1000)
// {
//     int num2 = (num%100-num%10)/10;
//     Console.WriteLine($"Вторая цифра трех значного числa {num} равна {num2}");
// }
// else
// {
//     Console.WriteLine($"Число {num} не является трехзначным");
// }

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


// Console.WriteLine("Введите число");
// int i = Convert.ToInt32(Console.ReadLine());
// var digits = i.ToString().Select(t=>int.Parse(t.ToString())).ToArray();
// Console.WriteLine(i[2]);








// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите цифру дня недели от 1 до 7");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num >=1 && num<=5)
// {
//     Console.WriteLine("Данный день недели не является выходным");
// }
// else if(num >=6 && num <=7)
// {
//     Console.WriteLine("Данный день недели является выходным");
// }
// else
// {
//     Console.WriteLine("Вы ввели неправильное число");
// }
//